<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <style>
     .scroll{
        overflow-x: hidden; overflow-y: auto;
    }    
    .scroll-son{
        overflow-x: hidden;
    }  

    .outer-container,.content {
        width: 200px; height: 200px;
    }
    .outer-container {
        position: relative;
        overflow: hidden;
    }
    .inner-container {
        position: absolute; left: 0;
        /*overflow-x: hidden;*/
        overflow-x: scroll;
        overflow-y: scroll;
    }

     /* for Chrome */
    .inner-container::-webkit-scrollbar {
        display: none;
    } 
  </style>
</head>
<body>
  <div style="height: 300px;  width: 120px; background:red" class="scroll">
    <div style="height:100%; width: 140px;" class="scroll-son">
        <div style="width: 200px; background-color: green;">111</div>
        <p>1</p><p>1开机后给发建行卡高富帅开花结果法国辅导很过分的话给的方式 过的风景很过分很过分换个地方好的是的发生</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>       
    </div>
  </div>
   <div class="outer-container">
     <div class="inner-container">
        <div class="content" >
            ......safjasfsafhafafasfghafafghafhaghasfahgfafasgfa
            <div style="width: 400px; height: 500px; background-color: green;">fsfsdfsf</div>
        </div>
     </div>
 </div>
</body>
</html>


